<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AutoFeed"
    android:background="@color/white"
    tools:context=".activities.NewUser">

    <!-- text field layout design -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEditText1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:hint="Name"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/lightBlue"
        app:hintTextColor="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_person_24">

        <!-- text input  -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHighlight="#00FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- text field layout design -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEditText2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Email"
        app:boxStrokeColor="@color/lightBlue"
        app:hintTextColor="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputEditText1"
        app:startIconDrawable="@drawable/ic_baseline_email_24">

        <!-- text input  -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- text field layout design -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEditText3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Password"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="password_toggle"

        app:boxStrokeColor="@color/lightBlue"
        app:hintTextColor="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputEditText2"
        app:startIconDrawable="@drawable/ic_baseline_lock_24">

        <!-- text input  -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- text field layout design -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEditText4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Confirm Password"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:boxStrokeColor="@color/lightBlue"
        app:hintTextColor="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputEditText3"
        app:startIconDrawable="@drawable/ic_baseline_lock_24">

        <!-- text input  -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- button layout design -->
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText4" />

</androidx.constraintlayout.widget.ConstraintLayout>