<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditPetProfile">

    <!-- text field layout design -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEditText1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="24dp"
        android:hint="Name"
        android:maxLines="1"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/lightBlue"
        app:hintTextColor="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- text input  -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPet_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColorHighlight="#00FFFFFF" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- text field layout design -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEditText2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:hint="Animal"
        android:maxLines="1"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/lightBlue"
        app:hintTextColor="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputEditText1">

        <!-- text input  -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPet_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHighlight="#00FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- text field layout design -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEditText3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:hint="Breed"
        android:maxLines="1"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/lightBlue"
        app:hintTextColor="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputEditText2">

        <!-- text input  -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPet_Breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHighlight="#00FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- text field layout design -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEditText4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:hint="Gender"
        android:maxLines="1"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/lightBlue"
        app:hintTextColor="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputEditText3">

        <!-- text input  -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPet_Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHighlight="#00FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- text field layout design -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEditText5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:hint="Weight"
        android:maxLines="1"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/lightBlue"
        app:hintTextColor="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputEditText4">

        <!-- text input  -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPet_Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColorHighlight="#00FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- floating action button for details conformation-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabConfirm_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="30dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:contentDescription="confirm edit"
        android:src="@drawable/ic_baseline_check_24"
        app:elevation="10dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- circle image for pet image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civPetImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/placeholder"
        app:civ_border_color="@color/lightGray"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputEditText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>