<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background1"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".fragments.Settings"
    android:id="@+id/functions">

    <!-- create LinearLayout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="433dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- create card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvSet_Time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="false"
            android:focusable="false"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <!-- create constraintlayout in the card -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- textview design  -->
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Set Feeding time"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- separation line design -->
                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.368" />

                <!-- textview design  -->
                <TextView
                    android:id="@+id/tvPortion"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvTime"
                    android:layout_alignParentStart="true"
                    android:text="Portion "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/view7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.057"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:layout_constraintVertical_bias="0.765" />

                <!-- spinner design -->
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="right"
                    app:layout_constraintBottom_toTopOf="@+id/view7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.994"
                    app:layout_constraintStart_toEndOf="@+id/tvPortion" />

                <!-- separation line design -->
                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.577" />

                <!-- textview design  -->
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="64dp"
                    android:text="Set Time"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.055"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPortion" />

                <!-- textview design  -->
                    <TextView
                    android:id="@+id/tvSetTime"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="set time"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/btnAddSchedule"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tvTime" />

                <!-- button layout design -->
                <Button
                    android:id="@+id/btnAddSchedule"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:text="Add to schedule"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- button layout design -->
                <Button
                    android:id="@+id/btnOpenSchedule"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginStart="20dp"
                    android:text="open schedule"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.061"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- textview design  -->
                <TextView
                    android:id="@+id/cage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Dog House "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/view8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:layout_constraintVertical_bias="0.575" />

                <!-- spinner design -->
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="100dp"
                    android:gravity="right"
                    app:layout_constraintBottom_toTopOf="@+id/view7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.989"
                    app:layout_constraintStart_toEndOf="@+id/tvPortion" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- LinearLayout design  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- card design  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvFeed_Now"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"

            android:clickable="false"
            android:focusable="false"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <!-- RelativeLayout design in card  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- textview design  -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Feed Now"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <!-- textview design  -->
                <TextView
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="103dp"

                    android:text="Portion "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <!-- spinner design  -->
                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="95dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="86dp"
                    android:gravity="right" />

                <!-- button layout design -->
                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="Feed now" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
